{
	"@type": "emmVRC.Objects.Config",
	"LastVersion": "0.0.0",
	"LanguageOverride": -1,
	"RiskyFunctionsEnabled": true,
	"GlobalDynamicBonesEnabled": true,
	"FriendGlobalDynamicBonesEnabled": false,
	"EveryoneGlobalDynamicBonesEnabled": false,
	"AutomaticHandCollidersEnabled": false,
	"emmVRCNetworkEnabled": true,
	"GlobalChatEnabled": true,
	"VRFlightControls": false,
	"UIExpansionKitIntegration": false,
	"InfoBarDisplayEnabled": true,
	"ClockEnabled": true,
	"AvatarFavoritesEnabled": false,
	"AvatarFavoritesJumpToStart": false,
	"SubmitAvatarPedestals": false,
	"MasterIconEnabled": false,
	"LogoButtonEnabled": true,
	"HUDEnabled": true,
	"VRHUDInDesktop": false,
	"MoveVRHUDIfSpaceFree": false,
	"ForceRestartButtonEnabled": false,
	"PortalBlockingEnable": false,
	"ChairBlockingEnable": false,
	"PlayerHistoryEnable": true,
	"LogPlayerJoin": true,
	"TrackingSaving": false,
	"ActionMenuIntegration": true,
	"MigrationButtonVisible": true,
	"DisableMicTooltip": true,
	"ActionMenuAPIIntegration": false,
	"CameraPlus": true,
	"IgnoreWorldCreatorTips": false,
	"FavoriteRenderLimit": 50,
	"SearchRenderLimit": 100,
	"CustomFOV": 60,
	"FPSLimit": 144,
	"SpeedModifier": 2,
	"LastSeenStartupMessage": -1,
	"FlashlightColorHex": "#FFFFFF",
	"FlashlightRange": 5,
	"FlashlightPower": 1,
	"FlashlightAngle": 50,
	"FavouritedEmojis": [],
	"AlarmsEnabled": true,
	"DisableAvatarPedestals": false,
	"DisableOldInviteButtons": false,
	"DisableOneHandMovement": false,
	"DisableVRCPlusMenuTabs": false,
	"DisableVRCPlusUserInfo": false,
	"DisableAvatarHotWorlds": true,
	"DisableAvatarRandomWorlds": true,
	"DisableAvatarPersonal": false,
	"DisableAvatarLegacy": true,
	"DisableAvatarPublic": true,
	"DisableAvatarOther": true,
	"UIColorChangingEnabled": false,
	"UIColorHex": "#0EA6AD",
	"UIActionMenuColorChangingEnabled": false,
	"UIExpansionKitColorChangingEnabled": true,
	"UIMicIconColorChangingEnabled": false,
	"UIMicIconPulsingEnabled": false,
	"NameplateColorChangingEnabled": false,
	"FriendNamePlateColorHex": "#FFFF00",
	"VisitorNamePlateColorHex": "#CCCCCC",
	"NewUserNamePlateColorHex": "#1778FF",
	"UserNamePlateColorHex": "#2BCE5C",
	"KnownUserNamePlateColorHex": "#FF7B42",
	"TrustedUserNamePlateColorHex": "#8143E6",
	"VeteranUserNamePlateColorHex": "#ABCDEE",
	"LegendaryUserNamePlateColorHex": "#FF69B4",
	"SortingMode": 0,
	"SortingInverse": false,
	"AcceptedEULAVersion": "1.0.0",
	"WelcomeMessageShown": false,
	"RiskyFunctionsWarningShown": true,
	"NameplatesVisible": true,
	"UIVisible": true,
	"UIVolume": 0,
	"UIVolumeMute": false,
	"WorldVolume": 0,
	"WorldVolumeMute": false,
	"VoiceVolume": 0,
	"VoiceVolumeMute": false,
	"AvatarVolume": 0,
	"AvatarVolumeMute": false,
	"MaxSpeedIncrease": 5,
	"EnableKeybinds": true,
	"FlightKeybindEnabled": true,
	"FlightKeybind": [
		102,
		306
	],
	"NoclipKeybindEnabled": true,
	"NoclipKeybind": [
		109,
		306
	],
	"SpeedKeybindEnabled": true,
	"SpeedKeybind": [
		103,
		306
	],
	"ThirdPersonKeybindEnabled": true,
	"ThirdPersonKeybind": [
		116,
		306
	],
	"ToggleHUDKeybindEnabled": true,
	"ToggleHUDEnabledKeybind": [
		106,
		306
	],
	"RespawnKeybindEnabled": true,
	"RespawnKeybind": [
		121,
		306
	],
	"GoHomeKeybindEnabled": true,
	"GoHomeKeybind": [
		117,
		306
	]
}